<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Mesum - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/502486eba4.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      /* Custom styles */
      body {
        font-family: "Poppins", sans-serif;
      }
      .bg-gradient {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      .bg-modern-pattern {
        /* background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square.png'); */
        background-size: contain;
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
      }
      .fade-in {
        animation: fadeIn 2s ease-in-out;
      }
      .bounce {
        animation: bounce 2s infinite;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
      .dark-mode {
        background-color: #1a202c;
        color: #cbd5e0;
      }
      .dark-mode .bg-gradient {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
      }
      .dark-mode .bg-modern-pattern {
        /* background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/dark-geometric.png'); */
      }
      .dark-mode a {
        color: #90cdf4;
      }
      .dark-mode a:hover {
        color: #63b3ed;
      }
      /* Toggle Switch */
      .toggle-checkbox:checked {
        right: 0;
        border-color: #fbbf24;
        background-color: #fbbf24;
      }
      .toggle-checkbox:checked + .toggle-label {
        background-color: #4b5563;
      }
      .toggle-checkbox:checked + .toggle-label .sun-icon {
        opacity: 100;
      }
      .toggle-checkbox:checked + .toggle-label .moon-icon {
        opacity: 0;
      }
      .toggle-checkbox + .toggle-label .sun-icon {
        opacity: 0;
      }
      .toggle-checkbox + .toggle-label .moon-icon {
        opacity: 100;
      }
      /* Name Overlay on Image */
      .banner-container {
        position: relative;
        width: 100%;
        height: 48vh;
        overflow: hidden;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        opacity: 0;
        animation: textFadeIn 2s ease-in-out forwards;
      }
      @keyframes textFadeIn {
        from {
          opacity: 0;
          transform: translate(-50%, -40%);
        }
        to {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
      }
      .banner-image {
        transition: transform 1.5s ease, opacity 1.5s ease;
      }
      .banner-container:hover .banner-image {
        transform: scale(1.1);
        opacity: 0.8;
      }
    </style>
  </head>
  <body
    class="bg-gray-100 text-gray-900 font-sans leading-normal tracking-normal bg-modern-pattern transition duration-500"
  >
    <!-- Dark/Light Mode Switch -->
    <div class="container mx-auto p-4 flex justify-end">
      <div class="relative">
        <input
          type="checkbox"
          id="dark-mode-toggle"
          class="toggle-checkbox hidden"
        />
        <label
          for="dark-mode-toggle"
          class="toggle-label block w-12 h-6 rounded-full bg-gray-300 cursor-pointer relative transition duration-500"
        >
          <i
            class="fas fa-sun sun-icon absolute right-1 top-1 text-yellow-400 transition-opacity duration-500"
          ></i>
          <i
            class="fas fa-moon moon-icon absolute left-1 top-1 text-gray-700 transition-opacity duration-500"
          ></i>
        </label>
      </div>
    </div>

    <div class="container mx-auto p-4 fade-in">
      <div
        class="bg-white rounded-lg shadow-lg p-6 bg-gradient transition duration-500"
      >
        <div class="text-center mb-6">
          <!-- Name over Image with Animation -->
          <div class="banner-container">
            <img
              class="w-full h-48 object-cover banner-image"
              src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Cool and Attractive Banner"
            />
            <div class="banner-text">Muhammad Mesum</div>
          </div>
        </div>
        <div class="flex justify-center space-x-4 mb-6 bounce">
          <a
            href="https://www.linkedin.com/in/mohd-mesum-%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB-8b047a21b/"
            class="bg-blue-700 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-800 transition transform hover:scale-105"
            >LinkedIn</a
          >
          <a
            href="https://www.fiverr.com/m_mesum"
            class="bg-green-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-green-700 transition transform hover:scale-105"
            >Fiverr</a
          >
          <a
            href="https://twitter.com/mohd_mesum"
            class="bg-blue-400 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-500 transition transform hover:scale-105"
            >Twitter</a
          >
        </div>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">👨‍💻 About Me</h2>
          <p class="text-white">
            Highly skilled web developer with a passion for creating efficient
            and user-friendly applications. Proficient in
            <strong>TypeScript</strong>, <strong>Javascript (ES5/ES6)</strong>,
            <strong>ReactJS</strong>, <strong>Redux</strong>,
            <strong>GraphQL</strong>, <strong>Apollo</strong>,
            <strong>HTML5</strong>, <strong>CSS3</strong>, and numerous design
            frameworks. Committed to staying updated with the latest industry
            trends and continuously enhancing my skills.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">🛠️ Skills</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
              <h3 class="font-semibold mb-2 text-white">
                Languages & Frameworks
              </h3>
              <ul class="space-y-2">
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
                    alt="JavaScript"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/TypeScript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white"
                    alt="TypeScript"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/React-%2361DAFB.svg?style=for-the-badge&logo=react&logoColor=black"
                    alt="React"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Vue.js-%234FC08D.svg?style=for-the-badge&logo=vue-dot-js&logoColor=white"
                    alt="Vue.js"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Svelte-%23FF3E00.svg?style=for-the-badge&logo=svelte&logoColor=white"
                    alt="Svelte"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Next.js-%23000000.svg?style=for-the-badge&logo=next-dot-js&logoColor=white"
                    alt="Next.js"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/HTML5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
                    alt="HTML5"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/CSS3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
                    alt="CSS3"
                  />
                </li>
              </ul>
            </div>

            <div class="bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
              <h3 class="font-semibold mb-2 text-white">Design & Styling</h3>
              <ul class="space-y-2">
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/TailwindCSS-%2306B6D4.svg?style=for-the-badge&logo=tailwind-css&logoColor=white"
                    alt="TailwindCSS"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Material--UI-%230081CB.svg?style=for-the-badge&logo=material-ui&logoColor=white"
                    alt="Material-UI"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Bootstrap-%237952B3.svg?style=for-the-badge&logo=bootstrap&logoColor=white"
                    alt="Bootstrap"
                  />
                </li>
              </ul>
            </div>

            <div class="bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
              <h3 class="font-semibold mb-2 text-white">
                Tools & Version Control
              </h3>
              <ul class="space-y-2">
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Git-%23F05032.svg?style=for-the-badge&logo=git&logoColor=white"
                    alt="Git"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/GitHub-%23181717.svg?style=for-the-badge&logo=github&logoColor=white"
                    alt="GitHub"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Bitbucket-%230047B3.svg?style=for-the-badge&logo=bitbucket&logoColor=white"
                    alt="Bitbucket"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/GitLab-%23FC6D26.svg?style=for-the-badge&logo=gitlab&logoColor=white"
                    alt="GitLab"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Trello-%23026AA7.svg?style=for-the-badge&logo=trello&logoColor=white"
                    alt="Trello"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/Asana-%23F06A6A.svg?style=for-the-badge&logo=asana&logoColor=white"
                    alt="Asana"
                  />
                </li>
                <li class="flex items-center">
                  <img
                    src="https://img.shields.io/badge/ClickUp-%237B68EE.svg?style=for-the-badge&logo=clickup&logoColor=white"
                    alt="ClickUp"
                  />
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">💼 Work Experience</h2>

          <div class="mb-6 bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
            <h3 class="font-semibold text-xl text-white">
              Sr. Front-end Engineer |
              <a
                href="https://elephonk.vercel.app/"
                class="text-blue-300 hover:underline"
                >Elephonk Presale (Coin)</a
              >
            </h3>
            <p class="text-sm text-gray-300">Jan 2024 - Feb 2024</p>
            <ul class="list-disc list-inside ml-4 text-white">
              <li>
                Developed and launched the NFT website and web application.
              </li>
              <li>
                Utilized JavaScript and TypeScript to create efficient web
                applications.
              </li>
              <li>
                Designed a responsive UI with <strong>TailwindCSS</strong>.
              </li>
              <li>
                Managed version control using <strong>Git</strong>, hosted on
                <strong>GitHub</strong>, and deployed on
                <strong>Vercel</strong>.
              </li>
            </ul>
          </div>

          <div class="mb-6 bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
            <h3 class="font-semibold text-xl text-white">
              Sr. Front-end Developer |
              <a
                href="https://human-feelings.com/"
                class="text-blue-300 hover:underline"
                >Human Feelings NFT</a
              >
            </h3>
            <p class="text-sm text-gray-300">Feb 2024 - May 2024</p>
            <ul class="list-disc list-inside ml-4 text-white">
              <li>
                Enhanced application performance and resolved bugs, improving
                user experience.
              </li>
              <li>
                Managed version control using <strong>Git</strong> on
                <strong>GitLab</strong>.
              </li>
              <li>
                Created a responsive UI with <strong>TailwindCSS</strong>.
              </li>
            </ul>
          </div>

          <div class="mb-6 bg-white bg-opacity-20 p-4 rounded-lg shadow-md">
            <h3 class="font-semibold text-xl text-white">
              Sr. Front-end Developer |
              <a
                href="https://crosmonauts.club/"
                class="text-blue-300 hover:underline"
                >Crosmonauts</a
              >
            </h3>
            <p class="text-sm text-gray-300">Jul 2023 - Dec 2023</p>
            <ul class="list-disc list-inside ml-4 text-white">
              <li>Led the front-end development.</li>
              <li>
                Implemented a monorepo architecture using
                <strong>GitHub Issues</strong> for efficient project management.
              </li>
              <li>Enhanced website performance by resolving critical bugs.</li>
            </ul>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">🎓 Certifications</h2>
          <ul class="list-disc list-inside ml-4 text-white">
            <li>
              <strong
                >Introduction to Web Development with HTML, CSS,
                JavaScript</strong
              >
              - North Aims Tech, August 2021
            </li>
            <li>
              <strong>React Front to Back</strong> - Traversy Media, August 2022
            </li>
            <li>
              <strong>NextJs 14 Ultimate Guide 2024</strong> - January 2024
            </li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">🛠️ Projects</h2>
          <ul class="list-disc list-inside ml-4 text-white">
            <li>
              <a
                href="https://vapemeup.vercel.app/"
                class="text-blue-300 hover:underline"
                >Vape Me Up</a
              >
            </li>
            <li>
              <a
                href="https://sellvia-salung-business-development.vercel.app/"
                class="text-blue-300 hover:underline"
                >Sellvia Business Development</a
              >
            </li>
            <li>
              <a
                href="https://multilingual-website.vercel.app/"
                class="text-blue-300 hover:underline"
                >Multilingual Website</a
              >
            </li>
            <li>
              <a
                href="https://mat-chess.vercel.app/"
                class="text-blue-300 hover:underline"
                >Mat Chess</a
              >
            </li>
            <li>
              <a
                href="https://boomers-snake-game.vercel.app/"
                class="text-blue-300 hover:underline"
                >Boomer's Snake Game</a
              >
            </li>
            <li>
              <a
                href="https://elephonk.vercel.app/"
                class="text-blue-300 hover:underline"
                >Elephonk</a
              >
            </li>
            <li>
              <a
                href="https://cypher-bot.vercel.app/"
                class="text-blue-300 hover:underline"
                >Cypher Bot (Under Development)</a
              >
            </li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">🌐 Languages</h2>
          <ul class="list-disc list-inside ml-4 text-white">
            <li><strong>English:</strong> Proficient</li>
            <li><strong>Urdu:</strong> Native</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-4 text-white">📫 Contact Me</h2>
          <ul class="list-disc list-inside ml-4 text-white">
            <li>
              <strong>Email:</strong>
              <a
                href="mailto:mohdmesum0x@gmail.com"
                class="text-blue-300 hover:underline"
                >mohdmesum0x@gmail.com</a
              >
            </li>
            <li><strong>Phone:</strong> (+923) 555 951 751</li>
            <li>
              <strong>LinkedIn:</strong>
              <a
                href="https://www.linkedin.com/in/mohd-mesum-%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB-8b047a21b/"
                class="text-blue-300 hover:underline"
                >Connect with me</a
              >
            </li>
            <li>
              <strong>Fiverr:</strong>
              <a
                href="https://www.fiverr.com/m_mesum"
                class="text-blue-300 hover:underline"
                >Hire me</a
              >
            </li>
            <li>
              <strong>Twitter:</strong>
              <a
                href="https://twitter.com/mohd_mesum"
                class="text-blue-300 hover:underline"
                >Follow me</a
              >
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script>
      const toggleButton = document.getElementById("dark-mode-toggle");
      const body = document.body;

      toggleButton.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
